# UltraAppKitCore

./: .gitignore  README.md  build.ps1  settings.ini
Interface/: Ignore.i  Includes.i  Maps.i  ObjectExtensions.i  Operators.i  Shared.i  UltraAppKit.i  Vectors.i  WeakPtr.i  common.i  inline_additions.i  renames.i  typemaps_features.i  ultraengine_helper.i
Projects/: UltraAppKitWrapper.sln
Projects/C#/: UltraAppKit.Core.csproj  UltraAppKit.exp  UltraAppKit.lib  UltraAppKit_d.exp  UltraAppKit_d.lib
Projects/C#/Helper/: Delegates.cs
Projects/C++/: PropertySheet.props  UltraAppKit.exp  UltraAppKit.lib  UltraAppKit.sln  UltraAppKit.vcxproj  UltraAppKit.vcxproj.filters  UltraAppKit_d.exp  UltraAppKit_d.lib
Projects/C++/Source/: main.cpp  main.h
Projects/UltraAppKit.Core.Sample/: Program.cs  UltraAppKit.Core.Sample.csproj
Projects/UltraAppKit.Core.Sample/Properties/: launchSettings.json
SWIG/: readme.txt  swig.exe.manifest
SWIG/Lib/csharp/: arrays_csharp.i  std_string.i
