%rename(Equal) operator =; 
%rename(PlusEqual) operator +=; 
%rename(MinusEqual) operator -=; 
%rename(MultiplyEqual) operator *=; 
%rename(DivideEqual) operator /=; 
%rename(PercentEqual) operator %=; 
%rename(Plus) operator +; 
%rename(Minus) operator -; 
%rename(Multiply) operator *; 
%rename(Divide) operator /; 
%rename(Percent) operator %; 
%rename(Not) operator !; 
%rename(IndexInto) operator[]; 
%rename(Functor) operator (); 
%rename(EqualEqual) operator ==; 
%rename(NotEqual) operator !=; 
%rename(LessThan) operator <; 
%rename(LessThanEqual) operator <=; 
%rename(GreaterThan) operator >; 
%rename(GreaterThanEqual) operator >=; 
%rename(And) operator &&; 
%rename(Or) operator ||; 
%rename(PlusPlusPrefix) operator++(); 
%rename(PlusPlusPostfix) operator++(int); 
%rename(MinusMinusPrefix) operator--(); 
%rename(BinaryOR) operator |; 
%rename(BinaryNot) operator ~; 
%rename(BinaryAnd) operator &; 
