%shared_ptr(UltraEngine::Object);
%shared_ptr(UltraEngine::Asset); 
%shared_ptr(UltraEngine::Buffer); 
%shared_ptr(UltraEngine::BufferStream); 
%shared_ptr(UltraEngine::Clock); 
%shared_ptr(UltraEngine::Canvas); 
%shared_ptr(UltraEngine::Display); 
%shared_ptr(UltraEngine::FileSystemWatcher); 
%shared_ptr(UltraEngine::Font); 
%shared_ptr(UltraEngine::GameEngine); 
%shared_ptr(UltraEngine::Icon); 
%shared_ptr(UltraEngine::IDHandle); 
%shared_ptr(UltraEngine::IDSystem); 
%shared_ptr(UltraEngine::Interface); 
%shared_ptr(UltraEngine::Language); 
%shared_ptr(UltraEngine::Loader); 
%shared_ptr(UltraEngine::Mutex); 
%shared_ptr(UltraEngine::Package); 
%shared_ptr(UltraEngine::Panel); 
%shared_ptr(UltraEngine::Plugin); 
%shared_ptr(UltraEngine::PipeStream); 
%shared_ptr(UltraEngine::Pixmap); 
%shared_ptr(UltraEngine::Process); 
%shared_ptr(UltraEngine::Slider); 
%shared_ptr(UltraEngine::Stream); 
%shared_ptr(UltraEngine::StreamBuffer); 
%shared_ptr(UltraEngine::String); 
%shared_ptr(UltraEngine::Thread); 
%shared_ptr(UltraEngine::Timer); 
%shared_ptr(UltraEngine::TreeView); 
%shared_ptr(UltraEngine::TreeViewNode); 
%shared_ptr(UltraEngine::Widget); 
%shared_ptr(UltraEngine::WidgetItem); 
%shared_ptr(UltraEngine::Label); 
%shared_ptr(UltraEngine::Button); 
%shared_ptr(UltraEngine::TextField); 
%shared_ptr(UltraEngine::TextArea); 
%shared_ptr(UltraEngine::Tabber); 
%shared_ptr(UltraEngine::ListBox); 
%shared_ptr(UltraEngine::ProgressBar); 
%shared_ptr(UltraEngine::ComboBox);
%shared_ptr(UltraEngine::MenuPanel); 
%shared_ptr(UltraEngine::Menu);
%shared_ptr(UltraEngine::Window); 
%shared_ptr(UltraEngine::WString);  
%shared_ptr(UltraEngine::DDSTextureLoader); 
